* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


form {

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 3rem;


}

.error {
    color: red;
}



button, button[type="submit"] {
    padding: 1rem;
    background-color: beige;
}





.election-results {
    padding: 3rem;
}

.motions-results {
    display: grid;
    /* auto columns max with */

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    margin-top: 2rem;

}





button {
    padding: 1rem;
    background-color: beige;
}





.front-layout {
    display: flex;
    flex-direction: column;

    padding: 3rem;
}

h1 {
    font-size: 2em;
    margin-bottom: 1rem;
    font-weight: bold;
}





.election {

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 2rem;

    margin-top: 2rem;

    .sidebar {
        border-top: 1px solid rgb(201, 201, 201);
        // position: sticky;
        top: 0;
    }


    .motions {
        display: flex;
        flex-direction: column;


        .motion {
            display: flex;
            flex-direction: column;


            border-top: 1px solid rgb(201, 201, 201);
            padding-top: 2rem;
            padding-bottom: 2rem;



            .motion-header {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                text-align: center;
            }



            .motion-body {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;




                .motion-vote-container {
                    display: flex;

                    align-items: center;
                    gap: 1rem;

                    padding: 1rem;

                    text-align: center;

                    .button-container {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }

                }


            }


        }



    }




}


.cost-calculation {
    display: flex;
    flex-direction: column;
}






.all-credits {

    width: max-content;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;

    gap: .1rem;




    &.visualizer {

        width: max-content;

        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: repeat(10, 1fr);




        @for $i from 1 through 999 {
            &.r-#{$i} {
                grid-template-columns: repeat(#{$i}, 1fr);
                grid-auto-rows: repeat(#{$i}, 1fr);
            }
        }



        gap: .1rem;


        margin-top: 5rem;
        padding: 2rem;


        transform: rotate(90deg+45deg);

        &.opposed {
            transform: rotate(-90deg+45deg);
        }

    }



    .credit {
        position: relative;

        transition: all .5s ease-in-out;

        width: 14px;
        height: 14px;

        &.movable {
            top: 0;
            left: 0;
            position: absolute;
            z-index: 1;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
        }

        .credit-bg {
            color: lightgray;
        }

        .credit-front {
            color: black;
        }
    }
}








